//Created properties 
chromebrowser = chrome

chromedriver = ./myDrivers/chromedriver.exe
chromedriverpath = webdriver.chrome.driver

firefoxdriver = ./myDrivers/geckodriver.exe
firefoxpath = webdriver.gecko.driver


edgedriverpath = ./drivers/edgedriver.exe



browserurl = https://www.facebook.com/login
username = qatrainer
password = tester



//Create repositories here
unameelement = email
passwordelement = pass
loginbutton = login
signout = //*[@id=\"user_bar\"]/ul/li[1]/a


facebookloginbutton = login
facebookloginusername = email
facebookloginpassword = pass